# demo-jusan_test

./: build.gradle  cacheTest.json  cache_timestamp.txt  settings.gradle
src/test/java/org/tsb/demouitest/: BasePage.java  BaseTest.java  CreditsScheduleTest.java  StatusPaymentCredits.java  TestSuite.java
src/test/java/org/tsb/demouitest/apiData/: ApiClient.java  CreditDataManager.java  FileCache.java  JsonUtils.java  LoanScheduleDataLoader.java  LoanScheduleTest.java
src/test/java/org/tsb/demouitest/apiData/model/: CreditInfo.java
src/test/java/org/tsb/demouitest/config/: BaseOptionsAndroid.java  BaseOptionsiOS.java
src/test/java/org/tsb/demouitest/data/: cacheTest.json
src/test/java/org/tsb/demouitest/iOSPhone/: BaseOptions.java  CreditsPage.java  PaymentSchedulePage.java  PostCreditTest.java  UpcomingPaymentPage.java
src/test/java/org/tsb/demouitest/pages/: BaseTest.java
src/test/java/org/tsb/demouitest/pages/androidPage/: CreditsPageAndroid.java
src/test/java/org/tsb/demouitest/pages/iosPage/: CreditsPageiOS.java  LoginPage.java  PaymentSchedulePage.java  PlannedPaymentPage.java  PostCreditTest.java  UpcomingPaymentPage.java
src/test/java/org/tsb/demouitest/testPage/: TestAndroid.java
src/test/java/org/tsb/demouitest/testPage/iosTestPage/: CreditsScheduleTest.java  LoginTest.java  PlannedPaymentTest.java  StatusPaymentCredits.java  UpcomingPaymentValuesTest.java
src/test/resources/testdata/: loan_schedule_input.json
